import stl.string

export print_str
export println_str
export print_char
export println_char
export print_int
export println_int
export readline

fn print_str : str -> unit
    s = extern #_fino_string_print(s) : unit

fn println_str : str -> unit
    s = print_str (s ++ "\n")

fn print_char : char -> unit
    c = extern #_fino_char_print(c) : unit

fn println_char : char -> unit
    c = let a_ = print_char c in print_str "\n"

fn print_int : int -> unit
    n = extern #_fino_int_print(n) : unit

fn println_int : int -> unit
    n = let a_ = print_int n in print_str "\n"

let readline : str = extern #_fino_readline( ) : str
