export (+)
export (-)
export (*)
export (/)
export (>)
export (<)
export (>=)
export (<=)

export (+.)
export (-.)
export (*.)
export (/.)
export (>.)
export (<.)
export (>=.)
export (<=.)



// Int

infl + 18
fn (+) : int -> int -> int
;   a b = extern #_fino_int_add(a, b) : int

infl - 18
fn (-) : int -> int -> int
;   a b = extern #_fino_int_sub(a, b) : int

infl * 19
fn (*) : int -> int -> int
;   a b = extern #_fino_int_mul(a, b) : int

infl / 19
fn (/) : int -> int -> int
;   a b = extern #_fino_int_div(a, b) : int

infl > 16
fn (>) : int -> int -> bool
;   a b = extern #_fino_int_grt(a, b) : bool

infl < 16
fn (<) : int -> int -> bool
;   a b = extern #_fino_int_lst(a, b) : bool

infl >= 16
fn (>=) : int -> int -> bool
;   a b = extern #_fino_int_geq(a, b) : bool

infl <= 16
fn (<=) : int -> int -> bool
;   a b = extern #_fino_int_leq(a, b) : bool



// Float

infl +. 18
fn (+.) : float -> float -> float
;   a b = extern #_fino_float_add(a, b) : float

infl -. 18
fn (-.) : float -> float -> float
;   a b = extern #_fino_float_sub(a, b) : float

infl *. 19
fn (*.) : float -> float -> float
;   a b = extern #_fino_float_mul(a, b) : float

infl /. 19
fn (/.) : float -> float -> float
;   a b = extern #_fino_float_div(a, b) : float

infl >. 16
fn (>.) : float -> float -> bool
;   a b = extern #_fino_float_grt(a, b) : bool

infl <. 16
fn (<.) : float -> float -> bool
;   a b = extern #_fino_float_lst(a, b) : bool

infl >=. 16
fn (>=.) : float -> float -> bool
;   a b = extern #_fino_float_geq(a, b) : bool

infl <=. 16
fn (<=.) : float -> float -> bool
;   a b = extern #_fino_float_leq(a, b) : bool
